<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CP-fB-uYw">
                                <rect key="frame" x="139.5" y="87" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3G-Eb-4P8">
                                <rect key="frame" x="131.5" y="140" width="111" height="34"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to Second"/>
                                <connections>
                                    <segue destination="iyF-qf-T0z" kind="show" id="DEG-4c-EF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="0.36280935402684567" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5CP-fB-uYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0FI-Xw-Ttj"/>
                            <constraint firstItem="I3G-Eb-4P8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uma-DE-n7H"/>
                            <constraint firstItem="I3G-Eb-4P8" firstAttribute="top" secondItem="5CP-fB-uYw" secondAttribute="bottom" constant="32.5" id="VrZ-Xk-t1h"/>
                            <constraint firstItem="5CP-fB-uYw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="b45-bJ-XIm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-30"/>
        </scene>
        <!--Seccnd View Controller-->
        <scene sceneID="gaG-ob-NCe">
            <objects>
                <viewController id="iyF-qf-T0z" customClass="SeccndViewController" customModule="MultiScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAF-rU-cRx"/>
                        <viewControllerLayoutGuide type="bottom" id="CH4-Xp-lZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8u-fn-i6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo4-xU-29H">
                                <rect key="frame" x="127.5" y="93" width="121" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-V7-ocB">
                                <rect key="frame" x="123.5" y="141" width="127" height="39"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back to Finst"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Mmv-Fh-7vy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.34466757550335569" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tI9-V7-ocB" firstAttribute="centerX" secondItem="A8u-fn-i6A" secondAttribute="centerX" id="EQn-RF-yrW"/>
                            <constraint firstItem="tI9-V7-ocB" firstAttribute="top" secondItem="vo4-xU-29H" secondAttribute="bottom" constant="27.5" id="ghG-DI-i46"/>
                            <constraint firstItem="vo4-xU-29H" firstAttribute="top" secondItem="tAF-rU-cRx" secondAttribute="bottom" constant="73" id="nWm-Lt-Iz4"/>
                            <constraint firstItem="vo4-xU-29H" firstAttribute="centerX" secondItem="A8u-fn-i6A" secondAttribute="centerX" id="ydB-yS-Szo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgf-0P-pBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-35"/>
        </scene>
    </scenes>
</document>
